# jetty-nested

./: pom.xml
jetty-nested-adapters/: pom.xml
jetty-nested-adapters/jetty-nested-adaptor-jetty12/: pom.xml
jetty-nested-adapters/jetty-nested-adaptor-jetty12/src/main/java/org/eclipse/jetty/nested/: HttpInput.java  HttpOutput.java  Jetty12ServletRequestResponse.java
jetty-nested-api/: pom.xml
jetty-nested-api/src/main/java/org/eclipse/jetty/nested/api/: NestedRequestResponse.java
jetty-nested-api/src/main/java/org/eclipse/jetty/nested/util/: URIUtil.java
jetty-nested-connectors/: pom.xml
jetty-nested-connectors/jetty-nested-connector-jetty10/: dependency-reduced-pom.xml  pom.xml
jetty-nested-connectors/jetty-nested-connector-jetty10/src/main/java/org/eclipse/jetty/nested/: NestedConnector.java
jetty-nested-connectors/jetty-nested-connector-jetty10/src/main/java/org/eclipse/jetty/nested/internal/: ContentFlusher.java  NestedChannel.java  NestedConnection.java  NestedConnectionFactory.java  NestedEndpoint.java  NestedTransport.java
jetty-nested-jetty12/: pom.xml
jetty-nested-jetty12/src/main/java/org/eclipse/jetty/nested/: JettyNestedHandler.java
jetty-nested-jetty12/src/test/java/: JettyNested12Tester.java  NestedConnectorTest.java
jetty-nested-jetty12/src/test/resources/: webdefault.xml
jetty-nested-jetty12/src/test/resources/jetty-base/webapps/demo-spec/WEB-INF/: jetty-env.xml  jetty-web.xml
