<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jetty-nested-adapters</artifactId>
    <groupId>org.eclipse.jetty.nested</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jetty-nested-adaptor-jetty12</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.nested</groupId>
      <artifactId>jetty-nested-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>12.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>